<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Lesson 16 Homework</title>
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
	<style> 
		
		.flex-container1{
				display: flex;
				justify-content: center;
		}
		.flex-item2 { 
			Background-color: lightskyblue;
			padding: 20px;
			width: 500px;
			color: white;
			font-size: 20px;
		}
		#class1 {
			font-size: 30px; text-align: justify;
		}
		html {
			scroll-behavior: smooth;
		}
		.flex-container {
			display: flex;
			justify-content: center;
	}
	.flex-item3 {
			background-color: darkslateblue;
			height: 800px;
			width:1200px;
			margin-left: 20px;
			margin-right: 10px;
			margin-top: 10px;
			margin-bottom: 10px;
			font-size: 100px;
			color: ghostwhite;
			text-align: center;
	}

</style>
</head>
<body style="background-color: lightblue;">
		 
			<div style="background-color: darkblue; font-size: 35px; text-align: center; padding: 30px; color: floralwhite;"> Alabhya's World </div>
		
		<div class="flex-container1"> 
			<div class="flex-item2"><center><a href="#introduction">  Introduction </a></center></div>
			<div class="flex-item2"> <center><a href="#sports">Sports </a></center> </div>
			<div class="flex-item2"> <center> <a href="#hobby"> Hobby</a> </center></div>
			<div class="flex-item2"> <center><a href="#friends"> Friends </a></center></div>
		</div>
	
		<div id="introduction"> 
			<h1> Introduction about me!</h1>
			<p id="class1"> Hi, I am Alabhya Boddupalli. I was born in India, but raised in South Africa. I go to a private school, named Curro Midrand Sagewood Campus. I have never changed schools in my life. I have made a lot friends in my journey so many that I have never lost contact of them even if they were overseas. There is more about me, rather than just this. Welcome to my webpage! Where you will know more interesting facts about my world.  </p>
		</div>
		<div id="sports">
			<h1> My favourite sports! </h1>
			<p id="class1"> As much as I love to see cricket I don't like playing the sport. Instead I play Netbal, Hockey, Rugby, Tennis, Batminton, Soccer and my most favorite sport in the world, Swimming. I love sports doesn't matter what sport. My friends could beat me in some sports but Swimming, they don't stand a chance. </p>
		</div>
		<div id="hobby"> 
			<h1> My Hobbies ! </h1>
			<p id="class1"> My hobbies are coding, reading, finishing extra assignments, skin care but most importantly sleeping and talking to my friands around the world and my class. </p>
		</div>
		<div id="friends"> 
			<h1> About my friends! </h1>
			<p id="class1"> Making friends isn't really hard for me, neither is losing them. I have never spent a day in my life without having a friend. I am quite outgoing and don't really care about embarassing myself unlike my friends. I might have more guy friends than girls, mostly because girls gossip a lot, but that ain't stopping me from talking to girls I have plenty of friends which are girls. My friends don't even dare to talk extra things with me cause they know that one wrong move and they are finished that is one way how I keep my friends intact. </p>
		</div>
		<div class="flex-container">
		<div class="flex-item3"> Proudlyhindustani </div>
		<div class="flex-item3"> Iamalabhya</div>

		<div style="background-color: darkblue; font-size: 35px; text-align: center; padding: 30px; color: floralwhite;"> Contact: 0736852149 </div>


</body>
</html>