<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Lesson 17</title>
	<style>
	.flex-container{
		display: flex;
		justify-content: center;
	}
	.flex-item{
		background-color: lightgreen;
		height: 800px;
		width: 700px;
		margin-left: 10px;
		margin-right: 20px;
		margin-top: 10px;
	}
	.flex-item2{
		background-color: orange;
		height: 900;
		width: 1200px;
		margin-top: 10px;
		margin-right: 10px;
	}
	.flex-item3 {
		background-color: yellow;
		height: 250px;
		width: 380px;
		margin-right: 10px;
		margin-left: 20px;
		margin-top: 20px;
	}
	
</style>
</head>
<body style="background-color: lightskyblue;">
	<div style="padding: 20px; background-color: darkturquoise; text-align: center; color: ghostwhite; font-size: 25px;"> Wikipedia </div>

<div class="flex-container">
	<div class="flex-item">
   <li>
   	<ol><link href="https://en.wikipedia.org/"> Wikipedia English</ol>
   	<ol><link href="https://af.wikipedia.org/"> Wikipedia Afrikaans </ol>
   	<ol><link href="https://en.wikipedia.org/wiki/Hindi"> Wikipedia Hindi </ol>
   	<ol> <link href="https://en.wikipedia.org/"> Wikipedia Telugu </ol>

	</div>
	<div class="flex-item2"> 
		<iframe src="https://www.wikipedia.org/" width="1200px" height="500px"></iframe>
		<div class="flex-container">
		<div class="flex-item3"> <img src="https://th.bing.com/th/id/R.a05259992d5e4b7a61da9fa57d6b435a?rik=zfQHeWIXmvHa2A&riu=http%3a%2f%2ffontmeme.com%2fimages%2fWikipedia-Logo.jpg&ehk=cO3PXrF3qWBIdyXdlV37Kt7W%2fdQb%2fd2UBnydyTK%2fARs%3d&risl=&pid=ImgRaw&r=0" height="250px" width="380px"> </div>
		<div class="flex-item3"><img src=" https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Wikipedia-logo-v2-hi.svg/1200px-Wikipedia-logo-v2-hi.svg.png"height="250px" width="380px"></div>
		<div class="flex-item3"> <img src=" https://th.bing.com/th/id/R.3158a86897853043e7bb007bc8fa7551?rik=QULhk3DPWviDzA&riu=http%3a%2f%2fclipground.com%2fimages%2fwikipedia-clipart-13.jpg&ehk=FYcJrlsxgA7lNsyBWqwnISQVd3GWMzkydmP0APcpplE%3d&risl=&pid=ImgRaw&r=0" height=" 250px" width=" 380px"></div>
		<div>
	</div>
</div>

<div style="padding: 20px; background-color: darkturquoise; text-align: center; color: ghostwhite; font-size: 25px;"> By: Alabhya Boddupalli </div>


</body>
</html>